<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<ca.mahram.android.TouchImageView
	    android:id="@+id/img"
	    android:src="@drawable/grand_canyon"
        app:minScale="1.0"
        app:maxScale="4.0"
        app:minScaleBounceBackMultiplier="0.5"
        app:maxScaleBounceBackMultiplier="1.5"
        app:allowScale="true"
        app:flingBehaviour="listener"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" />
    
</LinearLayout>
